<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thuc hanh3</title>
    <style>
        form {
            margin: 20px;
            max-width: 600px;
            display: flex;
            flex-direction: column;
        }
    
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
    
        input[type="text"],
        input[type="email"],
        textarea {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-size: 16px;
        }
    
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    </head>
    
    <body>
        <h1>Liên hệ với chúng tôi</h1>
        <form action="">
            <label for="name">Họ và tên:</label>
            <input type="text" name="name" id="name" required>
    
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
    
            <label for="mes">Tin nhắn:</label>
            <textarea name="mes" id="mes" cols="30" rows="4" required></textarea>
    
            <input type="submit" value="Gửi">
        </form>
</body>
</html>